.products-container {
    background-color: #F8F8FF;
}   

.title-page {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #00bfff;;
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 24px;
    padding: 1rem;
}

.product-card {
    background-color: #2a2a2a;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0.2);
    display: flex;
    max-width: 300px;
    margin-inline: auto;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.product-info {
    text-align: left;
    width: 100%;
    margin-top: 1rem;
    h3 {
        color: #00bfff;
        margin-bottom: 10px;
        font-size: 1.2rem;
    } p {
        font-size: 1rem;
        margin-bottom: 6px;
        color: #ffffff;
    }
}

.product-image {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
}

.product-action {
    margin-top: 1rem;
    display: flex;
    gap: 8px;
    justify-content: space-between;
    justify-content: center;
    width: 100%;
}
.btn-edit{
    background-color: #ffc107;
    color: #000;
}
.btn-delete {
    background-color: #dc3545;
    color: white;
}
.btn-edit, .btn-delete {
    flex: 1;
    text-align: center;
    padding: 0.6rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    border: none;
    cursor: pointer;
}
.btn-edit:hover {
    background-color: #e0a800;
}
.btn-delete:hover {
    background-color: #c82333;
}

@media (min-width: 600px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (min-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        max-width: 1100px;
        gap: 10px;
        margin: 0 auto;
    }
}